public class MyClass {
    
    public static void main(String args[]) {
        
        
        char primeira_cadeia[] = {'G', 'C', 'T', 'A', 'G', 'T', 'G', 'A', 'T', 'A', 'C', 'G', 'G', 'C', 'A'};
        char segunda_cadeia[] = {'C', 'G', 'A', 'T', 'C', 'A', 'C', 'T', 'A', 'T', 'G', 'C', 'C', 'G', 'C', 'T'};
        
        boolean primeira_mutação = false;
        boolean segunda_mutação = false;
        
        for(int i=0; i<primeira_cadeia.length; i++){
        
            if(primeira_cadeia[i] == 'T' && primeira_cadeia[i+1] = 'G'){
                primeira_mutação = true;
            }
        }
        
        for(int i=0; i<segunda_cadeia.length; i++){
        
            if(segunda_cadeia[i] == 'A' && segunda_cadeia[i+1] = 'C'){
                segunda_mutação = true;       
                
        if(primeira_cadeia && segunda_cadeia){
            System.out.println("Mutação encontrada");
        }else{
            System.out.println("DNA normal");
        }
                
        
    }
  
}
